[nfs]
172.31.38.167 ansible_ssh_user='ec2-user'

[webservers]
172.31.33.225 ansible_ssh_user='ec2-user'
172.31.38.163 ansible_ssh_user='ec2-user'

[db]
172.31.33.141 ansible_ssh_user='ec2-user' 

[lb]
172.31.46.31 ansible_ssh_user='ubuntu'